{
    "resource": {
        "image": [
            
        ],
        "mesh": [
			"floor.obj"
        ],
        "shaderProgram": [
            
        ]
    },
	"entities": {
		"monkey": {
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 0.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"monkey.obj",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": [0.6, 0.0, 0.0, 1.0],
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				}
			}
		},
		"player": {
			"components" : {
				"transform" : {
					"translation": [0.0, 0.0, 0.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"camera" : {
					"translation" : [0.0, 1.0, 0.0],
					"rotation" : [0.0, 0.0, 0.0]
				}
			}
		}
	}
}