{
    "resource": {
        "image": [
            
        ],
        "mesh": [
			"floor.obj"
        ],
        "shaderProgram": [
            
        ]
    },
	"entities": {
		"monkey2": {
			"components": {
				"transform": {
					"translation": [-2.0, 3.0, 0.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.7, 3.14, 0.0]
				},
				"render": {
					"mesh":"monkey_hd.obj",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "monkey_diffuse.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				}
			}
		},
		"directional_light": {
			"components": {
				"transform": {
					"translation":[0.0, 0.0, 0.0],
					"rotation": [-0.2, 1.57, 0.0]
				},
				"light": {
					"lightType":1,
					"intensity":1.0,
					"colour":[1.0, 1.0, 1.0]
				}
			}
		},
		"directional_light2": {
			"components": {
				"transform": {
					"translation":[0.0, 0.0, 0.0],
					"rotation": [-1.57, 0.0, 0.0]
				},
				"light": {
					"lightType":1,
					"intensity":1.0,
					"colour":[1.0, 1.0, 1.0]
				}
			}
		},
		"dragon": {
			"components": {
				"transform": {
					"translation": [-2.0, 0.0, -3.0],
					"scale": [3.0, 3.0, 3.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"diffuse": "red.png",
					"gloss":0
				}
			}
		},
		"dragon2": {
			"components": {
				"transform": {
					"translation": [2.0, 0.0, 3.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.0, -1.57, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "red.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				}
			}
		},
		"monkey": {
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 0.0],
					"scale":[1.0, 1.0, 1.0],
					"rotation":[0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"cube.obj",
					"ambient": [0.0, 0.0, 0.0, 1.0],
					"diffuse": "cube_diffuse.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":1000
				}
			}
		},
		"dragon4": {
			"components": {
				"transform": {
					"translation": [-4.0, 0.0, 3.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.0, -3.14, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"ambient": [0.1, 0.1, 0.1, 1.0],
					"diffuse": "white.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":10
				}
			}
		},
		"point_light":{
			"components":{
				"transform":{
					"translation":[0.0, 0.0, 10.0]
				},
				"light":{
					"intensity":100.0,
					"colour":[1.0, 1.0, 1.0],
					"maxRadius":10.0
				}
			}
		},
		"dragon3": {
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 30.0],
					"scale": [20.0, 20.0, 20.0],
					"rotation": [0.0, 3.14, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "red.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":1000
				}
			}
		},
		"player": {
			"components" : {
				"transform" : {
					"translation": [0.0, 0.0, 5.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				}
			},
			"children": {
				"camera": {
					"components": {
						"transform": {
							"translation": [0.0, 0.0, 0.0]
						}
					}
				},
				"flashlight":{
					"components":{
						"transform":{
							"translation":[0.0, -1.0, -1.0]
						},
						"light":{
							"intensity":50.0,
							"colour":[1.0, 1.0, 1.0],
							"innerRadians":0.2,
							"outerRadians":0.6,
							"lightType":2,
							"maxRadius":5.0
						}
					}
				}
			}
		}
	}
}