{
    "resource": {
        "image": [
            
        ],
        "mesh": [
            "monkey.obj",
			"floor.obj"
        ],
        "shader": [
            "monkey.vglsl",
            "monkey.fglsl"
        ]
    },
	"entities": {
		"entity": {
			"name":"monkey",
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 0.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"monkey.obj",
					"material": {
						"ambient": [0.1, 0.0, 0.0, 1.0],
						"diffuse": [0.6, 0.0, 0.0, 1.0],
						"specular": [0.4, 0.4, 0.4, 1.0],
						"glossiness":100
					}
				}
			}
		},
		"entity": {
			"name":"player",
			"components" : {
				"transform" : {
					"translation": [0.0, 0.0, 0.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"camera" : {
					"translation" : [0.0, 1.0, 0.0],
					"rotation" : [0.0, 0.0, 0.0]
				}
			}
		}
	}
}