{
    "resource": {
        "image": [
            
        ],
        "mesh": [
			"floor.obj"
        ],
        "material": [

        ]
    },
	"entities": {
		"monkey2": {
			"components": {
				"transform": {
					"translation": [-2.0, 3.0, 0.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.7, 0.0, 0.0]
				},
				"render": {
					"mesh":"monkey.obj",
					"material":"dynamic_light.sp",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "monkey_diffuse.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				},
				"move": {
					"velocity":[1.0, 0.0, 0.0],
					"acceleration":[0.0, 0.0, 0.0],
					"angularVelocity":[1.0, 0.0, 0.0]
				},
				"collide":{
				}
			}
		},
		"directional_light": {
			"components": {
				"transform": {
					"translation":[0.0, 0.0, 0.0],
					"rotation": [-0.2, 1.57, 0.0]
				},
				"light": {
					"lightType":1,
					"intensity":1.0,
					"colour":[1.0, 1.0, 1.0]
				},
				"move":{
					"angularVelocity":[1.0, 0.0, 0.0]
				}
			}
		},
		"directional_light2": {
			"components": {
				"transform": {
					"translation":[0.0, 0.0, 0.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"light": {
					"lightType":1,
					"intensity":1.0,
					"colour":[0.6, 0.0, 0.0]
				}
			}
		},
		"dragon": {
			"components": {
				"transform": {
					"translation": [-2.0, 0.0, -3.0],
					"scale": [3.0, 3.0, 3.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"material":"dynamic_light.sp",
					"diffuse": "green.png",
					"ambient":[0.0, 0.1, 0.0],
					"specular":[0.4, 0.4, 0.4],
					"gloss":10
				},
				"collide":{
				}
			}
		},
		"dragon2": {
			"components": {
				"transform": {
					"translation": [2.0, 0.0, 3.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.0, -1.57, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"material":"dynamic_light.sp",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "blue.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				},
				"collide":{
				}
			}
		},
		"cube": {
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 0.0],
					"scale":[1.0, 1.0, 1.0],
					"rotation":[0.0, 0.0, 0.0]
				},
				"render": {
					"mesh":"cube.obj",
					"material":"dynamic_light.sp",
					"diffuse": "cube_diffuse.png",
					"specular":[0.2, 0.2, 0.2],
					"ambient":[0.0, 0.0, 0.0],
					"gloss":0
				},
				"collide":{
				}
			}
		},
		"dragon4": {
			"components": {
				"transform": {
					"translation": [-4.0, 0.0, 3.0],
					"scale": [2.0, 2.0, 2.0],
					"rotation": [0.0, -3.14, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"material":"dynamic_light.sp",
					"ambient": [0.1, 0.1, 0.1, 1.0],
					"diffuse": "white.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":100
				},
				"collide":{
				}
			}
		},
		"point_light":{
			"components":{
				"transform":{
					"translation":[0.0, 0.0, 10.0]
				},
				"light":{
					"intensity":100.0,
					"colour":[1.0, 1.0, 1.0],
					"maxRadius":5.0
				}
			}
		},
		"dragon3": {
			"components": {
				"transform": {
					"translation": [0.0, 0.0, 30.0],
					"scale": [20.0, 20.0, 20.0],
					"rotation": [0.0, 3.14, 0.0]
				},
				"render": {
					"mesh":"dragon_lr.obj",
					"material":"dynamic_light.sp",
					"ambient": [0.1, 0.0, 0.0, 1.0],
					"diffuse": "red.png",
					"specular": [0.4, 0.4, 0.4, 1.0],
					"gloss":1000
				},
				"collide":{
				}
			}
		},
		"player": {
			"components" : {
				"transform" : {
					"translation": [0.0, 0.0, 5.0],
					"scale": [1.0, 1.0, 1.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"move":{
					
				},
				"collide":{
				}
			},
			"children": {
				"camera": {
					"components": {
						"transform": {
							"translation": [0.0, 0.0, 0.0]
						}
					}
				},
				"flashlight":{
					"components":{
						"transform":{
							"translation":[0.0, -1.0, -1.0]
						},
						"light":{
							"intensity":5.0,
							"colour":[1.0, 1.0, 1.0],
							"innerRadians":0.05,
							"outerRadians":0.6,
							"lightType":2,
							"maxRadius":5.0
						}
					}
				}
			}
		}
	}
}