#version 420

layout (location = 0) out uvec4 color0;
layout (location = 1) out vec4 color1;

in VS_OUT {
	vec3 position;
	vec3 normal;
	vec2 tc;
} fs_in;

uniform float gloss;

uniform sampler2D diffuseMap;
uniform unsigned int materialID;

void main(void)
{
    uvec4 outvec0 = uvec4(0);
    vec4 outvec1 = vec4(0);

    vec3 color = texture(diffuseMap, fs_in.tc).rgb;

    outvec0.x = packHalf2x16(color.xy);
    outvec0.y = packHalf2x16(vec2(color.z, fs_in.normal.x));
    outvec0.z = packHalf2x16(fs_in.normal.yz);
    outvec0.w = materialID;

    outvec1.xyz = fs_in.position;
    outvec1.w = gloss;

    color0 = outvec0;
    color1 = outvec1;
}